     <!----- Begin Header --------------->
<div id="header1" class="rows1">    
<h1 id="logo"><a href="#"><img class="logo" src="http://fpoimg.com/400x150?text=LogoPlaceHolder&bg_color=ffffff" ></a></h1>    
<div class="quicklinks">
<ul class="ulinks"> 
    <li class="signin">Sign in</li>
    <li class="register">Register</li>
</ul>
<div class="quickquote">We need your help</div>
</div>
        
</div>
    <!----- End Header --------------->        
        
<!----- Begin Navigation --------------->
<div id="container">
<ul id="myNav" class="rows2">
  <li><a href="#">Post A Event</a></li>
  <li><a href="#">Sign Up A Event</a></li>
  <li class="dropdown">
    <a href="" class="dropbtn">All Events</a>
    <ul class="dropdown-content">
      <li class="dropdownLi"><a href="#">Link 1</a></li>
      <li class="dropdownLi"><a href="#">Link 2</a></li>
      <li class="dropdownLi"><a href="#">Link 3</a></li>
        <li class="dropdownLi"><a href="#">Event Calenda</a></li>
    </ul>
  </li>
  <li><a href="#">Blog</a></li>
</ul>
</div>
    <!----- End Navigation --------------->
    <!----- Begin Header --------------->
<div id="banner3" class="rows1">
 <h1 id="banner3"><a href="#"></a></h1>        
        
</div>
    <!----- End Header ---------------> 

<!--START my4boxes Page -->
<!---------------------------------------------- box4Container ------------------------------------------------------->  
	<div class="box4Container clearfix4box"> <!--box4Container clearfix4box -->		

			<div class="overflow_hidden">
				<div class="gallery-list">
					<!-- my4boxes_block -->
				<div class="projects">	   
				 		 						 
							<div class="img_block element" ><!-- my4boxes_item 1 -->   
								<div class="hover_img">
									<img class="portf_img" src="http://via.placeholder.com/550x500?text=Place Holder 01" alt="" />
									<div class="item_description">
										<h3>Post a Event</h3>
                                        <h7>Detail of Event</h7></div>									
							             <span class="my4boxes_link"><a href="#">View Posted Event</a></span>                                    
								</div>
							</div><!-- my4boxes_item 1 --> 
						 						 
							<div class="img_block element" ><!-- my4boxes_item 2 -->   
								<div class="hover_img">
									<img class="portf_img" src="http://via.placeholder.com/850x800?text=Place Holder 02" alt="" />
									<div class="item_description">
										<h3>Find Event</h3>
										<h7>All Event Detail</h7></div>									
									<span class="my4boxes_link"><a href="#">View All Post</a></span>
								</div>
							</div><!-- my4boxes_item 2 --> 
						 						 
							<div class="img_block element" > <!-- my4boxes_item 3 -->   
								<div class="hover_img">
									<img class="portf_img" src="http://via.placeholder.com/550x500?text=Place Holder 03" alt="" />
									<div class="item_description">
										<h3>Sign Up a Event</h3>
										<h7>Signed Up Event Detail</h7></div>
									<span class="my4boxes_link"><a href="#">View Signed Up Event</a></span>

								</div>							
                                </div><!-- my4boxes_item 3 -->  
						 						 
							<div class="img_block element" > <!-- my4boxes_item 4 -->   
								<div class="hover_img">
									<img class="portf_img" src="http://via.placeholder.com/550x500?text=Place Holder 04" alt="" />
									<div class="item_description">
										<h3>Up Comming Event</h3>
										<h7>Detail</h7></div>
									<span class="my4boxes_link"><a href="#">View More Event</a></span>
								</div>
							</div><!-- my4boxes_item 4 -->
					</div>   
					<!-- //my4boxes_block -->   
				</div>
			</div>
	</div><!--box4Container clearfix4box -->
<!----------------------------------------------END box4Container ------------------------------------------------------->    
<!--END my4boxes Page -->  
<!-- Begin Middle -->
<div id="middle">

<div class="mybox_wrap">
<img src="http://fpoimg.com/845x576?text=photo 1&bg_color=c4c4c4" class="mybox_wrap_item" tabindex="1" id="mybox_wrap_item">
<img src="http://fpoimg.com/845x576?text=photo 2&bg_color=c4c4c4" class="mybox_wrap_item" tabindex="2">
<img src="http://fpoimg.com/845x576?text=photo 3&bg_color=c4c4c4" class="mybox_wrap_item" tabindex="3">
<img src="http://fpoimg.com/845x576?text=photo 4&bg_color=c4c4c4" class="mybox_wrap_item" tabindex="4">
<img src="http://fpoimg.com/845x576?text=photo 5&bg_color=c4c4c4" class="mybox_wrap_item" tabindex="5">
<img src="http://fpoimg.com/845x576?text=photo 6&bg_color=c4c4c4" class="mybox_wrap_item" tabindex="6">
<img src="http://fpoimg.com/845x576?text=photo 7&bg_color=c4c4c4" class="view">
</div> 
</div>
<!-- End Middle --> 

<!-- Start script -->


<!-- End script -->    
